# ml-alpha

./: README.md  pom.xml
src/main/java/com/kaizensundays/particles/ml/: Differentiator.kt  Math3Differentiator.kt  Math3DifferentiatorBenchmark.kt  NopDifferentiator.kt
src/test/java/com/kaizensundays/particles/ml/: Math3DifferentiatorTest.kt  TestSupport.kt
